
mysql> use praveen;
Database changed
mysql> desc student;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| email_id   | varchar(25) | YES  |     | NULL    |       |
| rollno     | int         | YES  |     | NULL    |       |
| name       | varchar(15) | YES  |     | NULL    |       |
| gender     | char(6)     | YES  |     | NULL    |       |
| city       | varchar(20) | YES  |     | NULL    |       |
| percentage | int         | YES  |     | NULL    |       |
| mobno      | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
7 rows in set (0.07 sec)

mysql> alter table student add primary key rollno;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> alter table student add primary key (rollno);
Query OK, 0 rows affected (0.13 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| email_id   | varchar(25) | YES  |     | NULL    |       |
| rollno     | int         | NO   | PRI | NULL    |       |
| name       | varchar(15) | YES  |     | NULL    |       |
| gender     | char(6)     | YES  |     | NULL    |       |
| city       | varchar(20) | YES  |     | NULL    |       |
| percentage | int         | YES  |     | NULL    |       |
| mobno      | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> insert into student(rollno, name) values(101,"Praveen");
Query OK, 1 row affected (0.01 sec)

mysql> table student;
+----------+--------+---------+--------+------+------------+-------+
| email_id | rollno | name    | gender | city | percentage | mobno |
+----------+--------+---------+--------+------+------------+-------+
| NULL     |    101 | Praveen | NULL   | NULL |       NULL |  NULL |
+----------+--------+---------+--------+------+------------+-------+
1 row in set (0.00 sec)

mysql> alter table student modify column email_id varchar(20) unique;
Query OK, 1 row affected (0.09 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> desc student;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| email_id   | varchar(20) | YES  | UNI | NULL    |       |
| rollno     | int         | NO   | PRI | NULL    |       |
| name       | varchar(15) | YES  |     | NULL    |       |
| gender     | char(6)     | YES  |     | NULL    |       |
| city       | varchar(20) | YES  |     | NULL    |       |
| percentage | int         | YES  |     | NULL    |       |
| mobno      | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> insert into student(rollno, name, email_id) values (102,"Yash","yash@gm);
    "> ;
    "> ^C
mysql> insert into student(rollno, name, email_id) values (102,"Yash","yash@gm");
Query OK, 1 row affected (0.01 sec)

mysql> table student;
+----------+--------+---------+--------+------+------------+-------+
| email_id | rollno | name    | gender | city | percentage | mobno |
+----------+--------+---------+--------+------+------------+-------+
| NULL     |    101 | Praveen | NULL   | NULL |       NULL |  NULL |
| yash@gm  |    102 | Yash    | NULL   | NULL |       NULL |  NULL |
+----------+--------+---------+--------+------+------------+-------+
2 rows in set (0.00 sec)

mysql> alter table student modify column name varchar(20) not null;
Query OK, 0 rows affected (0.13 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| email_id   | varchar(20) | YES  | UNI | NULL    |       |
| rollno     | int         | NO   | PRI | NULL    |       |
| name       | varchar(20) | NO   |     | NULL    |       |
| gender     | char(6)     | YES  |     | NULL    |       |
| city       | varchar(20) | YES  |     | NULL    |       |
| percentage | int         | YES  |     | NULL    |       |
| mobno      | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> insert into student(rollno, name) values(102,"Praveen");
ERROR 1062 (23000): Duplicate entry '102' for key 'student.PRIMARY'
mysql> insert into student(rollno, name) values(103,"Praveen");
Query OK, 1 row affected (0.01 sec)

mysql> table student;
+----------+--------+---------+--------+------+------------+-------+
| email_id | rollno | name    | gender | city | percentage | mobno |
+----------+--------+---------+--------+------+------------+-------+
| NULL     |    101 | Praveen | NULL   | NULL |       NULL |  NULL |
| yash@gm  |    102 | Yash    | NULL   | NULL |       NULL |  NULL |
| NULL     |    103 | Praveen | NULL   | NULL |       NULL |  NULL |
+----------+--------+---------+--------+------+------------+-------+
3 rows in set (0.00 sec)





mysql> use praveen;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_praveen |
+-------------------+
| employee          |
| room              |
| student           |
+-------------------+
3 rows in set (0.06 sec)

mysql> alter table student modify
    -> column address varchar(20)
    -> default 'Pune';
ERROR 1054 (42S22): Unknown column 'address' in 'student'
mysql> decs student;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'decs student' at line 1
mysql> table student;
+----------+--------+---------+--------+------+------------+-------+
| email_id | rollno | name    | gender | city | percentage | mobno |
+----------+--------+---------+--------+------+------------+-------+
| NULL     |    101 | Praveen | NULL   | NULL |       NULL |  NULL |
| yash@gm  |    102 | Yash    | NULL   | NULL |       NULL |  NULL |
| NULL     |    103 | Praveen | NULL   | NULL |       NULL |  NULL |
+----------+--------+---------+--------+------+------------+-------+
3 rows in set (0.02 sec)

mysql> alter table student modify
    -> column city varchar(20)
    -> default 'Pune';
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into student(rollno,name,gender)
    -> values(104,"Jai","M")
    -> ;
Query OK, 1 row affected (0.01 sec)

mysql> table student;
+----------+--------+---------+--------+------+------------+-------+
| email_id | rollno | name    | gender | city | percentage | mobno |
+----------+--------+---------+--------+------+------------+-------+
| NULL     |    101 | Praveen | NULL   | NULL |       NULL |  NULL |
| yash@gm  |    102 | Yash    | NULL   | NULL |       NULL |  NULL |
| NULL     |    103 | Praveen | NULL   | NULL |       NULL |  NULL |
| NULL     |    104 | Jai     | M      | Pune |       NULL |  NULL |
+----------+--------+---------+--------+------+------------+-------+
4 rows in set (0.00 sec)

mysql> alter table student modify column percentage int
    -> check(percentage>0 and percentage<=100);
Query OK, 4 rows affected (0.09 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> insert into student(rollno,name,percentage)
    -> values(105,"Shrinath",90);
Query OK, 1 row affected (0.01 sec)

mysql> table student;
+----------+--------+----------+--------+------+------------+-------+
| email_id | rollno | name     | gender | city | percentage | mobno |
+----------+--------+----------+--------+------+------------+-------+
| NULL     |    101 | Praveen  | NULL   | NULL |       NULL |  NULL |
| yash@gm  |    102 | Yash     | NULL   | NULL |       NULL |  NULL |
| NULL     |    103 | Praveen  | NULL   | NULL |       NULL |  NULL |
| NULL     |    104 | Jai      | M      | Pune |       NULL |  NULL |
| NULL     |    105 | Shrinath | NULL   | Pune |         90 |  NULL |
+----------+--------+----------+--------+------+------------+-------+
5 rows in set (0.00 sec)

mysql> desc student;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| email_id   | varchar(20) | YES  | UNI | NULL    |       |
| rollno     | int         | NO   | PRI | NULL    |       |
| name       | varchar(20) | NO   |     | NULL    |       |
| gender     | char(6)     | YES  |     | NULL    |       |
| city       | varchar(20) | YES  |     | Pune    |       |
| percentage | int         | YES  |     | NULL    |       |
| mobno      | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> alter table student modify column city varchar(20)
    -> check(city in('Kolhapur','Pune','Sangli'));
Query OK, 5 rows affected (0.21 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> alter table student add column brno int;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> create table branch(brno int primary key,
    -> bname varchar(20), intake int);
Query OK, 0 rows affected (0.03 sec)

mysql> insert into branch values(1, "CS", 120);
Query OK, 1 row affected (0.01 sec)

mysql> alter table student
    -> add foreign key(brno)
    -> references branch(brno);
Query OK, 5 rows affected (0.24 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> insert into student (rollno, name, brno)
    -> values(106, "Arun", 1);
Query OK, 1 row affected (0.01 sec)

mysql> table student;
+----------+--------+----------+--------+------+------------+-------+------+
| email_id | rollno | name     | gender | city | percentage | mobno | brno |
+----------+--------+----------+--------+------+------------+-------+------+
| NULL     |    101 | Praveen  | NULL   | NULL |       NULL |  NULL | NULL |
| yash@gm  |    102 | Yash     | NULL   | NULL |       NULL |  NULL | NULL |
| NULL     |    103 | Praveen  | NULL   | NULL |       NULL |  NULL | NULL |
| NULL     |    104 | Jai      | M      | Pune |       NULL |  NULL | NULL |
| NULL     |    105 | Shrinath | NULL   | Pune |         90 |  NULL | NULL |
| NULL     |    106 | Arun     | NULL   | NULL |       NULL |  NULL |    1 |
+----------+--------+----------+--------+------+------------+-------+------+
6 rows in set (0.01 sec)

mysql> table branch;
+------+-------+--------+
| brno | bname | intake |
+------+-------+--------+
|    1 | CS    |    120 |
+------+-------+--------+
1 row in set (0.00 sec)
