Assignment No. 03 (DML)



1. Write a SQL statement to insert a record as follows:
Employees :

mysql> create table employees (
    ->     employee_id int primary key,
    ->     first_name varchar(15),
    ->     last_name varchar(15),
    ->     email varchar(30),
    ->     phone_number varchar(20),
    ->     hire_date date,
    ->     job_id varchar(20),
    ->     salary decimal(7,2),
    ->     commission int,
    ->     manager_id int,
    ->     department_id int
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> insert into employees
    -> (employee_id, first_name, last_name, email, phone_number, hire_date,
    ->  job_id, salary, commission, manager_id, department_id)
    -> values
    -> (100, 'Steven', 'King', 'SKING', '5151234567', '1987-06-17', 101, 24000.00, 0, 200, 10),
    -> (101, 'Neena', 'Kochhar', 'NKOCHHAR', '5151234568', '1987-06-18', 102, 17000.00, 0, 200, 10),
    -> (102, 'Lex', 'De Haan', 'LDEHAAN', '5151234569', '1987-06-19', 102, 17000.00, 0, 200, 10),
    -> (103, 'Alexander', 'Hunold', 'AHUNOLD', '5904234567', '1987-06-20', 103, 9000.00, 0, 103, 60),
    -> (104, 'Bruce', 'Ernst', 'BERNST', '5904234568', '1987-06-21', 103, 6000.00, 0, 103, 60),
    -> (105, 'David', 'Austin', 'DAUSTIN', '5904234569', '1987-06-22', 103, 4800.00, 0, 103, 60),
    -> (106, 'Valli', 'Pataballa', 'VPATABAL', '5904234560', '1987-06-23', 103, 4800.00, 0, 103, 60),
    -> (107, 'Diana', 'Lorentz', 'DLORENTZ', '5904235567', '1987-06-24', 103, 4200.00, 0, 114, 30),
    -> (108, 'Nancy', 'Greenberg', 'NGREENBE', '5151244569', '1987-06-25', 104, 12000.00, 0, 145, 80),
    -> (109, 'Daniel', 'Faviet', 'DFAVIET', '5151244169', '1987-06-26', 104, 9000.00, 0, 145, 80);
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

Department :

mysql> create table Departments (
    -> Department_id int primary key,
    -> Department_name varchar(20),
    -> manager_id int,
    -> location_id int );
Query OK, 0 rows affected (0.02 sec)

mysql> insert into departments
    -> values
    -> (10, 'Administration', 200, 1700),
    -> (20, 'Marketing', 210, 1800),
    -> (30, 'Purchasing', 114, 1700),
    -> (40, 'Human Resources', 203, 2400),
    -> (50, 'Shipping', 121, 1500),
    -> (60, 'IT', 103, 1400),
    -> (70, 'Public Relation', 204, 2700),
    -> (80, 'Sales', 145, 2500);
Query OK, 8 rows affected (0.01 sec)
Records: 8  Duplicates: 0  Warnings: 0




2. Write a SQL statement to insert 3 rows by a single insert statement.

mysql> insert into employees (employee_id, first_name, last_name)
    -> values
    -> (201, 'Jai', 'Jadhav'),
    -> (202, 'Yash', 'Sawant'),
    -> (203, 'Shrinath', 'Oulkar');




3. Write a SQL statement to insert one row in jobs table to ensure that no duplicate
value will be entered in the job_id column.

mysql> alter table jobs
    -> modify column job_id varchar(20);
Query OK, 2 rows affected (0.07 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> insert into jobs (job_id, job_title, min_salary, max_salary)
    -> values
    -> ('AD_PRES', 'President', 20000, 40000),
    -> ('AD_VP', 'Administration Vice President', 15000, 30000),
    -> ('AD_ASST', 'Administration Assistant', 3000, 6000),
    -> ('FI_MGR', 'Finance Manager', 8000, 16000),
    -> ('FI_ACCOUNT', 'Accountant', 4200, 9000),
    -> ('AC_MGR', 'Accounting Manager', 8200, 16000),
    -> ('AC_ACCOUNT', 'Public Accountant', 4200, 9000),
    -> ('SA_MAN', 'Sales Manager', 10000, 20000);
ERROR 3819 (HY000): Check constraint 'jobs_chk_1' is violated.
mysql> alter table jobs
    -> drop constraint jobs_chk_1;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into jobs (job_id, job_title, min_salary, max_salary)
    -> values
    -> ('AD_PRES', 'President', 20000, 40000),
    -> ('AD_VP', 'Administration Vice President', 15000, 30000),
    -> ('AD_ASST', 'Administration Assistant', 3000, 6000),
    -> ('FI_MGR', 'Finance Manager', 8000, 16000),
    -> ('FI_ACCOUNT', 'Accountant', 4200, 9000),
    -> ('AC_MGR', 'Accounting Manager', 8200, 16000),
    -> ('AC_ACCOUNT', 'Public Accountant', 4200, 9000),
    -> ('SA_MAN', 'Sales Manager', 10000, 20000);
Query OK, 8 rows affected (0.01 sec)
Records: 8  Duplicates: 0  Warnings: 0




4. Write SQL statement to increment salary of each emp by 10%.

mysql> update employees
    -> set salary = salary + (salary * 0.10);
Query OK, 10 rows affected (0.01 sec)
Rows matched: 13  Changed: 10  Warnings: 0




5. Write a SQL statement to change the email column of employees table with 'not
available' for those employees whose department_id is 80 and gets a
commission is less than .20%

mysql> update employees
    -> set email = 'not available'
    -> where department_id = 80
    -> and commission < 0.20;
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0



6. Write a SQL statement to change the email column of employees table with 'not
available' for those employees who belongs to the 'Purchasing' department.

mysql> table departments;
+---------------+-----------------+------------+-------------+
| Department_id | Department_name | manager_id | location_id |
+---------------+-----------------+------------+-------------+
|            10 | Administration  |        200 |        1700 |
|            20 | Marketing       |        210 |        1800 |
|            30 | Purchasing      |        114 |        1700 |
|            40 | Human Resources |        203 |        2400 |
|            50 | Shipping        |        121 |        1500 |
|            60 | IT              |        103 |        1400 |
|            70 | Public Relation |        204 |        2700 |
|            80 | Sales           |        145 |        2500 |
+---------------+-----------------+------------+-------------+
8 rows in set (0.00 sec)

mysql> update employees
    -> set email = 'not available'
    -> where department_id = 30;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> table employees;
+-------------+------------+-----------+---------------+--------------+------------+--------+----------+------------+------------+---------------+
| employee_id | first_name | last_name | email         | phone_number | hire_date  | job_id | salary   | commission | manager_id | department_id |
+-------------+------------+-----------+---------------+--------------+------------+--------+----------+------------+------------+---------------+
|         100 | Steven     | King      | SKING         | 5151234567   | 1987-06-17 | 101    | 26400.00 |          0 |        200 |            10 |
|         101 | Neena      | Kochhar   | NKOCHHAR      | 5151234568   | 1987-06-18 | 102    | 18700.00 |          0 |        200 |            10 |
|         102 | Lex        | De Haan   | LDEHAAN       | 5151234569   | 1987-06-19 | 102    | 18700.00 |          0 |        200 |            10 |
|         103 | Alexander  | Hunold    | AHUNOLD       | 5904234567   | 1987-06-20 | 103    |  9900.00 |          0 |        103 |            60 |
|         104 | Bruce      | Ernst     | BERNST        | 5904234568   | 1987-06-21 | 103    |  6600.00 |          0 |        103 |            60 |
|         105 | David      | Austin    | DAUSTIN       | 5904234569   | 1987-06-22 | 103    |  5280.00 |          0 |        103 |            60 |
|         106 | Valli      | Pataballa | VPATABAL      | 5904234560   | 1987-06-23 | 103    |  5280.00 |          0 |        103 |            60 |
|         107 | Diana      | Lorentz   | not available | 5904235567   | 1987-06-24 | 103    |  4620.00 |          0 |        114 |            30 |
|         108 | Nancy      | Greenberg | not available | 5151244569   | 1987-06-25 | 104    | 13200.00 |          0 |        145 |            80 |
|         109 | Daniel     | Faviet    | not available | 5151244169   | 1987-06-26 | 104    |  9900.00 |          0 |        145 |            80 |
|         201 | Jai        | Jadhav    | NULL          | NULL         | NULL       | NULL   |     NULL |       NULL |       NULL |          NULL |
|         202 | Yash       | Sawant    | NULL          | NULL         | NULL       | NULL   |     NULL |       NULL |       NULL |          NULL |
|         203 | Shrinath   | Oulkar    | NULL          | NULL         | NULL       | NULL   |     NULL |       NULL |       NULL |          NULL |
+-------------+------------+-----------+---------------+--------------+------------+--------+----------+------------+------------+---------------+
13 rows in set (0.00 sec)




7. Write a SQL statement to change the email and commission_pct column of
employees table with 'not available' and 0.10 for all employees.

mysql> update employees
    -> set email = 'not available',
    -> commission = 0.10;
Query OK, 10 rows affected (0.01 sec)
Rows matched: 13  Changed: 10  Warnings: 0




