Assignment 01


1. Login to MySQL and view all databases already present.


mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| fake_job_detection |
| fbs                |
| firstbitsolution   |
| information_schema |
| mysql              |
| performance_schema |
| praveen            |
| sys                |
+--------------------+
8 rows in set (0.12 sec)




2. Write an SQL statement to create a simple table countries including columns
country_id, country_name and region_id. After this display the structure of
table

mysql> use praveen;
Database changed
mysql> create table countries
    -> (country_id int,
    -> country_name varchar(20),
    -> region_id int);
Query OK, 0 rows affected (0.08 sec)

mysql> desc countries;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int         | YES  |     | NULL    |       |
| country_name | varchar(20) | YES  |     | NULL    |       |
| region_id    | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.02 sec)




3. Write an SQL statement to create a table named jobs including columns
job_id, job_title, min_salary, max_salary and check whether the
max_salary amount exceeding the upper limit 25000. Also set job_id as
primary key and entering null values for job_title is not allowed.


mysql> CREATE TABLE jobs (
    ->     job_id      INT PRIMARY KEY,
    ->     job_title   VARCHAR(50) NOT NULL,
    ->     min_salary  INT,
    ->     max_salary  INT CHECK (max_salary <= 25000)
    -> );
Query OK, 0 rows affected (0.22 sec)

mysql> desc jobs;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| job_id     | int         | NO   | PRI | NULL    |       |
| job_title  | varchar(50) | NO   |     | NULL    |       |
| min_salary | int         | YES  |     | NULL    |       |
| max_salary | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.06 sec)

mysql> INSERT INTO jobs (job_id, job_title, min_salary, max_salary)
    -> VALUES (1, 'Software Developer', 15000, 24000);
Query OK, 1 row affected (0.02 sec)

mysql> table jobs;
+--------+--------------------+------------+------------+
| job_id | job_title          | min_salary | max_salary |
+--------+--------------------+------------+------------+
|      1 | Software Developer |      15000 |      24000 |
+--------+--------------------+------------+------------+
1 row in set (0.00 sec)




4. Write a SQL statement to create a table named job_histry including columns
employee_id, start_date, end_date, job_id and department_id

mysql> create table job_histry (
    -> employee_id int,
    -> employee_id date,
    -> ^C
mysql> create table job_histry (
    -> employee_id int,
    -> start_date date,
    -> end_date date,
    -> job_id int,
    -> department_id int);
Query OK, 0 rows affected (0.04 sec)

mysql> insert into job_histry (employee_id, start_date, end_date, job_id, department_id)
    -> values (101, '2024-01-10', '2024-12-31', 1, 10);
Query OK, 1 row affected (0.17 sec)

mysql> table job_histry;
+-------------+------------+------------+--------+---------------+
| employee_id | start_date | end_date   | job_id | department_id |
+-------------+------------+------------+--------+---------------+
|         101 | 2024-01-10 | 2024-12-31 |      1 |            10 |
+-------------+------------+------------+--------+---------------+
1 row in set (0.01 sec)




5. Write an SQL statement to alter a table named countries to make sure that no
duplicate data against column country_id will be allowed at the time of
insertion.

mysql> alter table countries
    -> add primary key (country_id);
Query OK, 0 rows affected (0.14 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc countries;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int         | NO   | PRI | NULL    |       |
| country_name | varchar(20) | YES  |     | NULL    |       |
| region_id    | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.06 sec)




6. Write an SQL statement to create a table named jobs including columns job_id,
job_title, min_salary and max_salary, and make sure that, the default value
for job_title is blank and min_salary is 8000 and max_salary is NULL will be
entered automatically at the time of insertion if no value assigned for the
specified columns.

mysql> alter table jobs
    -> modify column job_title VARCHAR(50) NOT NULL DEFAULT '',
    -> modify column min_salary INT DEFAULT 8000,
    -> modify column max_salary INT DEFAULT NULL;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into jobs(job_id) valuse(101);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'valuse(101)' at line 1
mysql> ^C
mysql> Insert into jobs (job_id) VALUES (101);
Query OK, 1 row affected (0.01 sec)

mysql> table jobs;
+--------+--------------------+------------+------------+
| job_id | job_title          | min_salary | max_salary |
+--------+--------------------+------------+------------+
|      1 | Software Developer |      15000 |      24000 |
|    101 |                    |       8000 |       NULL |
+--------+--------------------+------------+------------+
2 rows in set (0.00 sec)





7. Create a Department table

mysql> desc department;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| Department_id   | int         | YES  |     | NULL    |       |
| Department_name | varchar(30) | YES  |     | NULL    |       |
| manager_id      | int         | YES  |     | NULL    |       |
| location_id     | int         | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
4 rows in set (0.03 sec)

mysql> alter table department
    -> add primary key(Department_id,manager_id);
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc department;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| Department_id   | int         | NO   | PRI | NULL    |       |
| Department_name | varchar(30) | YES  |     | NULL    |       |
| manager_id      | int         | NO   | PRI | NULL    |       |
| location_id     | int         | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)






8. Write an SQL statement to create a table employees including columns
employee_id, first_name, last_name, email, phone_number hire_date, job_id,
salary, commission, manager_id and department_id and make sure that, the
employee_id column does not contain any duplicate value at the time of
insertion and the foreign key columns combined by department_id and
manager_id columns contain only those unique combination values, which
combinations are exists in the departments table.


mysql> create table employees(
    -> employee_id int primary key,
    -> first_name varchar(15),
    -> last_name varchar(15),
    -> email varchar(30),
    -> phone_number int,
    -> hire_date date,
    -> job_id int,
    -> salary float(7,2),
    -> commission int,
    -> manager_id int,
    -> department_id int)
    -> ;
Query OK, 0 rows affected (0.09 sec)

mysql> alter table employees
    -> add foreign key(employee_id, manager_id)
    -> references department(^C
mysql> alter table employees
    -> add foreign key( department_id, manager_id)
    -> references department(department_id, manager_id);
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0


mysql>
